# activeMQ

activeMQ/: .classpath  .project  pom.xml
activeMQ/src/main/: application.xml
activeMQ/src/main/java/com/zhao/activeMQ/: App.java  Customer1.java  Productor.java
activeMQ/src/test/java/com/lin/baseTest/: SpringTestCase.java
activeMQ/src/test/java/com/zhao/activeMQ/: AppTest.java  TestActiveMQ.java
